<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+iKXgI6EvM{u@,$8(p{u" x="381" y="-462"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="%SUBn2+-r+iy;{J/[Ti1"></block></statement></block><block type="device_forever" id="95e0-l($Lsx?_CcY/V.3" x="-116" y="-323"><statement name="HANDLER"><block type="serial_writevalue" id="?L)jKV:s,vx)1H~uF]vI"><value name="name"><shadow type="text" id="N%v:c)CXcGCb`;`t/u+e"><field name="TEXT">Temp</field></shadow></value><value name="value"><block type="device_temperature" id="~9V5){d~/niNGV_o73O="></block></value><next><block type="serial_writevalue" id="c4BpQYZG-KPDjD-nIuXG"><value name="name"><shadow type="text" id="N$d:y1qoTaEsykLu?iRk"><field name="TEXT">Sound level</field></shadow></value><value name="value"><block type="device_get_sound_level" id="oAfLo4?AoLjPBgpZ(@Mf"></block></value><next><block type="device_pause" id="bt!cLaIl8PR-omtLB9+I"><value name="pause"><shadow type="timePicker" id="-Ml(yRCn}5%,sZ!YjQ]["><field name="ms">3000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="j:aD,9dr::7o|k9_GMPC" x="436" y="-270"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="s9U}]Ig:5^)eaIF(wuFI"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="DJ;oMSXU)9wRHV}C@|~i"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="basic_show_icon" id="ET9~Y[xyJ73#RWS;%bP0"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="4Ow|/vT,p^kspiH*DV83"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^12!:CyI}OvB*-,M~T_5" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="_neF:oTu9%L2SNsav9*W"><value name="text"><shadow type="text" id="!vfmVc8;MYC`#,vE!Qoe"><field name="TEXT">TEMP: </field></shadow></value><next><block type="device_show_number" id="x=e-AB:^]QA`$j$ATpDX"><value name="number"><block type="readdht11" id="|/-a+vkyT),KyDR_P1K`"><field name="dht11type">DHT11Type.DHT11_temperature_F</field><field name="dht11pin">DigitalPin.P0</field></block></value></block></next></block></statement></block><block type="device_button_event" id="G]G^3h$PBeh1nTK3dyjI" x="473" y="-12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="4:Lt4x/fGE^7NVr--vNx"><value name="text"><shadow type="text" id="Lm)l{0a:F3CA%s{cf^JB"><field name="TEXT">Humi: </field></shadow></value><next><block type="device_show_number" id="1JB0g%2t!Ypf[B=w3]Gu"><value name="number"><block type="readdht11" id="8(jd-?W_0/nXNNCw_Yu$"><field name="dht11type">DHT11Type.DHT11_humidity</field><field name="dht11pin">DigitalPin.P0</field></block></value></block></next></block></statement></block></xml>